# claryfi-backend

./: .gitignore  Docker-compose-local.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/ClaryFi/: ClaryFiApplication.java
src/main/java/com/example/ClaryFi/api/dtos/: LoginRequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/example/ClaryFi/api/security/: JwtDecoder.java  SecurityConfig.java
src/main/java/com/example/ClaryFi/application/port/input/: ApiKeyManagementUseCase.java  AuditLoggingUseCase.java  AuthenticationUseCase.java  AuthorizationUseCase.java  PasswordManagementUseCase.java  ProfileManagementUseCase.java
src/main/java/com/example/ClaryFi/application/port/output/: ApiKeyRepositoryPort.java  AuditLogPort.java  EmailPort.java  KeycloakAdminPort.java  PasswordResetTokenRepositoryPort.java  RoleRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/example/ClaryFi/application/service/: ApiKeyService.java  AuditLoggingService.java  AuthenticationService.java  AuthorizationService.java  ConsoleEmailServiceAdapter.java  PasswordService.java  ProfileService.java
src/main/java/com/example/ClaryFi/application/usecases/: CreateAccountUsecase.java  LoginUseCase.java  SignupUseCase.java  SwitchToLiveUseCase.java  VerifyEmailUseCase.java  VerifyEmailUsecase.java
src/main/java/com/example/ClaryFi/domain/events/: PasswordChangedEvent.java  UserLoggedInEvent.java
src/main/java/com/example/ClaryFi/domain/exception/: PasswordPolicyViolationException.java  UserNotFoundException.java
src/main/java/com/example/ClaryFi/domain/model/: ApiKey.java  AuditLog.java  Company.java  ConfirmationToken.java  Environment.java  EnvironmentType.java  KeyStatus.java  KycDocument.java  Organization.java  PasswordResetToken.java  Role.java  RoleType.java  User.java
src/main/java/com/example/ClaryFi/domain/repositories/: AuditLogRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/config/: BeanConfiguration.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/input/eventlistener/: PasswordPolicyValidator.java  UserEventListener.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/input/rest/: ApiKeyController.java  AuthenticationController.java  AuthorizationController.java  MfaController.java  PasswordController.java  ProfileController.java  RoleController.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/input/rest/data/request/: ApiKeyCreateRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/: ApiKeyRepositoryAdapter.java  AuditLogAdapter.java  InMemoryPasswordResetTokenRepository.java  KeycloakAdminAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/customizedexception/: CustomizedExceptionHandler.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/eventpublisher/: AuditLogPublisher.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/keycloak/: KeycloakAdminAdapter.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/persistance/entity/: ApiKeyEntity.java  EnvironmentTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/persistance/mapper/: ApiKeyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/ClaryFi/infrastructure/adapter/output/persistance/repository/: ApiKeyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ClaryFi/infrastructure/authentication/implementation/: Keycloak.java  KeycloakAuthAdapter.java
src/main/java/com/example/ClaryFi/infrastructure/authentication/service/: AuthService.java  KycService.java
src/main/java/com/example/ClaryFi/infrastructure/persistence/: UserJpaRepository.java
src/main/java/com/example/ClaryFi/utils/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ClaryFi/utils/roles/: AuditActionType.java  Environment.java  KeyStatus.java  KycStatus.java  Role.java  Status.java
src/main/resources/: application.properties  secret.yml
src/test/java/com/example/ClaryFi/: ClaryFiApplicationTests.java
(+4 files in other folders)
